TENANT_ID=your-azure-tennant
CLIENT_ID=your-registered-app-client_ID
CLIENT_SECRET=your-registered-app-client-secret
SCOPE=https://analysis.windows.net/powerbi/api/.default

OAUTH_URL=https://login.microsoftonline.com/$TENANT_ID/oauth2/v2.0/token
REST_URL=https://api.powerbi.com/v1.0/myorg/admin/activityevents

BI_SERVICE_NAME=pbi_usage_stats_etl
BI_STAGING_TABLE=staging_usage
BI_LOG_TABLE=etl_log
BI_INGEST_TS=CreationTime

SQL_SERVER=your-sql-hostname
SQL_PORT=1433
SQL_DB=your-database
SQL_SCHEMA=dev
SQL_USER=your-username
SQL_PWD=your-password
